pkg.name=XincPlugins
pkg.channel=pear.elektrischeslicht.de
pkg.version=2.3beta1
pkg.stability=beta
pkg.relnotes=Beta Version
pkg.summary=Xinc Plugins - Continuous Integration and Control Server
pkg.description=A package with all the main plugins, will be splitted later on.
pkg.license=LGPL