pkg.name=XincPlugins
pkg.channel=pear.elektrischeslicht.de
pkg.version=2.3alpha2
pkg.stability=alpha
pkg.relnotes=Alpha Version
pkg.summary=Xinc Plugins - Continuous Integration and Control Server
pkg.description=A package with all the main plugins, will be splitted later on.
pkg.license=LGPL